VERSION:3 SOURCE_TIMESTAMP:54CCA91D
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "i -> R4,R5"
NODE:F LEVEL:0 LINE:30 "menampilkan(void)"
NODE:F LEVEL:0 LINE:35 "nadaC(void)"
NODE:F LEVEL:0 LINE:45 "nadaD(void)"
NODE:F LEVEL:0 LINE:55 "nadaE(void)"
NODE:F LEVEL:0 LINE:65 "nadaF(void)"
NODE:F LEVEL:0 LINE:75 "nadaG(void)"
NODE:F LEVEL:0 LINE:85 "nadaA(void)"
NODE:F LEVEL:0 LINE:95 "nadaB(void)"
NODE:F LEVEL:0 LINE:106 "nadaH(void)"
NODE:F LEVEL:0 LINE:117 "main(void)"
